# ChatClient

./: PayBySMS.sln
Client/: Client.csproj  Program.cs
Core/: Container.cs  Core.csproj  IActorEngine.cs  IAppService.cs  IoC.cs
Core.DataEntities/: Customer.cs
Core/Messages/: CoreHeartBeat.cs  GreetCustomer.cs  GreetingResponse.cs  InitActorSystem.cs  RemoteMessage.cs
Core/Repository/: IRepo.cs
Core/Services/NonPersistenMessageBus/: ActorEngine.cs
Core/Services/NonPersistenMessageBus/Actors/: CustomerGreeting.cs  Incoming.cs  RemoteTo.cs
SmsService/: ICustomerService.cs  IRabbitMessageBus.cs  ISmsService.cs  Program.cs  ServiceNode.csproj  app.config
SmsService/Properties/: launchSettings.json
SmsService/Repository/: CustomerRepository.cs
SmsService/Services/: AppService.cs  CustomerService.cs  SmsService.cs
SmsService/Services/NonPersistentMessageBus/: ServiceEndpoint.cs
